

##########################
#       全体設定
##########################

# 全体
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 10000

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する

# status line の文字色を指定する。
set-option -g status-style fg="colour255",bg="colour238",bg="colour238",fg="colour255"

# 描画更新間隔秒。デフォルトは15秒
# 右パネルで時間を秒まで出しているので1秒に設定しました
set -g status-interval 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードの設定
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# コピー時のクリップボードへのクローン
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"


##########################
#       キーバインド設定
##########################

# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# | でペインを縦分割する
bind '\' split-window -h

# - でペインを縦分割する
bind '-' split-window -v

##########################
#       ステータスバー      
##########################

## ステータスバーを上部に表示する
set -g status-position top

# 左パネル
#'#S'はセッション名
set -g status-left-length 60
set -g status-left-style fg="colour255",bg="colour201"
set -g status-left "Session: #S"

#中央
## ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

## window-status のフォーマットを指定する。
## '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名
set-window-option -g window-status-format " #I: #W "

## カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"

# 右パネル
# ' #h'はホスト名、'%m/%d %H:%M:%S'は月/日 時:分:秒
set -g status-right-length 60
set -g status-right-style bg=cyan,fg=black
set -g status-right "#h | %m/%d %H:%M:%S"

##########################
#       枠線の設定       
##########################

# Paneの文字色
# Paneの背景色
set  -g pane-border-style fg=colour232,bg=colour45

# アクティブPaneの文字色
# アクティブ Paneの背景色
set  -g pane-active-border-style fg=colour164,bg=colour47

